<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmSocket</class>
 <widget class="QWidget" name="CFrmSocket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spPort">
       <property name="maximum">
        <number>65536</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="twSocks">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="v4">
      <attribute name="title">
       <string>V4/V4a</string>
      </attribute>
      <attribute name="toolTip">
       <string>V4/V4a</string>
      </attribute>
      <attribute name="whatsThis">
       <string>V4/V4a</string>
      </attribute>
      <widget class="QCheckBox" name="cbEnableV4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>73</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="V5">
      <attribute name="title">
       <string>V5</string>
      </attribute>
      <attribute name="toolTip">
       <string>V5</string>
      </attribute>
      <attribute name="whatsThis">
       <string>V5</string>
      </attribute>
      <widget class="QCheckBox" name="cbEnableV5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>73</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>205</width>
         <height>167</height>
        </rect>
       </property>
       <property name="title">
        <string>Authenticator method</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lePasswrod"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="cbGSSAI">
          <property name="text">
           <string>GSSAI</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>User:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leUser"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="cbUserPassword">
          <property name="text">
           <string>User/Password</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="cbIANA">
          <property name="text">
           <string>IANA</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="cbNoAuthentication">
          <property name="text">
           <string>No authentication required</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Ice">
      <attribute name="title">
       <string>Ice</string>
      </attribute>
      <widget class="QCheckBox" name="cbIce">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>123</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable ice</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
